<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.DetailActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:src="@drawable/detail_background" />

        <ProgressBar
            android:id="@+id/pb_detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/uzlah" />

        <TextView
            android:id="@+id/tv_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_detail"
            android:layout_centerHorizontal="true"
            android:text="@string/location"
            android:textStyle="italic"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail"
            android:layout_width="360dp"
            android:layout_height="@dimen/_80dp"
            android:layout_below="@id/tv_location_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            app:cardCornerRadius="@dimen/_6dp"
            app:cardElevation="@dimen/_4dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cv_detail"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-3dp">

        </androidx.viewpager2.widget.ViewPager2>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>